= テスト用の環境構築

@<chapref>{domain}では自分のドメインを買いました。そしてこの後の@<chapref>{dns}ではそのドメインを使って、手を動かしながらDNSの仕組みを学びます。そのためにはdigコマンドやwhoisコマンドを叩ける環境が必要です。@<chapref>{dns}で気兼ねなくコマンドが叩けるよう、この章ではAWSでテスト用の環境を構築します。すでに自分のサーバ環境を持っていて好きなだけdigやwhoisを叩けます、という人はこの章は飛ばして先へ進んで構いません。

== AWSとは？

AWSとはアマゾン ウェブ サービス（Amazon Web Services）の略で、欲しいものをぽちっとなすると翌日には届くあのアマゾンがやっているクラウドです。

アマゾンがやっているクラウドと言われても、そもそもクラウドってなんだろう？という方もいますよね。クラウドとは「ブラウザ上でスペックを選んでぽちぽちっとするだけで誰でもすぐにウェブサーバやDBサーバを立てたりネームサーバを使ったりできるサービス」@<fn>{cloud}のことです。AWSは1秒単位の従量課金なので例えば5分使ったら5分ぶんのお金しかかかりません。

//footnote[cloud][クラウドについて真面目に説明するともう1冊本ができそうなので、ここでは正確さよりも分かりやすさを優先したゆるい説明にします。]

digコマンドやwhoisコマンドを叩くため、今回はAWSのEC2@<fn>{ec2}でインスタンス@<fn>{instance}を立てます。

//footnote[ec2][Elastic Compute Cloudの略。AWSにはいろいろなサービスがありますがEC2はいわゆるサーバのことです。]
//footnote[instance][AWSではサーバのことをインスタンスを呼びます。以降、インスタンスと書いてある箇所はすべてサーバのことだと思ってください。]

クラウドといえばGoogleのGoogle Cloud PlatformやMicrosoftのAzure（アジュール）、さくらインターネットのクラウドやGMOクラウドなどAWS以外にもたくさんあります。ですが現状のシェアトップはダントツでAWS@<fn>{cloudShare}です。AWSなら何か困って検索したときに出てくる情報も多いので、今回はAWSでインスタンスを立てます。

//footnote[cloudShare][2017年時点、AWSはシェア全体の34%を占めクラウド界のトップを独走中です。]

== AWSアカウント作成

先ずはAWSのアカウントを作りますので次の2つを用意してください。

 * クレジットカード
 * 通話可能な携帯電話（電話番号認証で使用するため）

なおAWSを初めて使用する場合、利用料が1年分無料@<fn>{awsFree}となります。

//footnote[awsFree][無料利用枠の範囲が決まっており、何をどれだけ使っても無料という訳ではありませんので注意してください。たとえばこの後利用するRoute53というDNSのサービスは、1つのドメインにつき50セント/月かかります。詳細は@<href>{https://aws.amazon.com/jp/free/}を確認してください。]

「AWS 無料」（@<img>{searchAwsFree}）で検索して上から2つめの「AWS クラウド無料利用枠 | AWS - Amazon AWS」@<fn>{awsFreeUrl}をクリックします。

//image[searchAwsFree][「AWS 無料」で検索][scale=0.75]{
//}

//footnote[awsFreeUrl][@<href>{https://aws.amazon.com/jp/free/}]

「AWSクラウド無料利用枠」（@<img>{startAwsForFree}）のページを開いたら、中央にある「まずは無料で始める」をクリックします。

//image[startAwsForFree][「まずは無料で始める」をクリック][scale=0.75]{
//}

AWSアカウントの作成画面（@<img>{signupAws}）で次の4つを入力したら、「続行」をクリックします。後で分からなくならないように、何を登録したのかはメモしておいてください。

 * Eメールアドレス
 * パスワード
 * パスワードの確認
 * AWSアカウント名

//image[signupAws][メールアドレスとパスワードとAWSアカウント名を記入して「続行」を押す][scale=0.75]{
//}

連絡先情報（@<img>{registUserData01}・@<img>{registUserData02}）はすべて英語表記で登録します。今回は個人利用ですのでアカウントの種類は「パーソナル」を選択してください。住所と電話番号を記入したら、「AWSカスタマーアグリーメントの同意」にチェックを入れて「アカウントを作成して続行」を押します。

//image[registUserData01][連絡先情報は英語で登録][scale=0.75]{
//}

//image[registUserData02][「AWSカスタマーアグリーメントの同意」にチェックを入れて「アカウントを作成して続行」を押す][scale=0.75]{
//}

前述のとおり、AWSを初めて使用する場合は利用料が1年分無料なのですが、クレジットカードは登録しておく必要があります。支払情報（@<img>{paymentInfo01}・@<img>{paymentInfo02}）にクレジットカード情報を記入して「連絡先住所を使用する」を選択したら「セキュアな送信」を押します。

//image[paymentInfo01][クレジットカード情報を記入][scale=0.75]{
//}

//image[paymentInfo02][「請求先住所を選択して「セキュアな送信」を押す][scale=0.75]{
//}

電話による確認（@<img>{phoneCall}）で電話番号（例：090-1234-5678）とセキュリティチェックのCaptchaを入力したら、電話を手元に用意した状態で「すぐに連絡を受ける」を押します。

//image[phoneCall][電話番号とCaptchaを入力したら「すぐに連絡を受ける」を押す][scale=0.75]{
//}

このとき「エラー：お支払情報に問題があります」（@<img>{paymentError}）と表示されて、何度試しても電話確認に進めない場合があります。AWSでは初回登録時にクレジットカードが決済可能かチェックをしているのですが、クレジットカードによってはこのチェックを不審な決済と判断して通さないため、それによってエラーが発生することがあるようです。その場合は別のクレジットカードで試すか、AWSのチャットサポートで問い合わせてみてください。

//image[paymentError][クレジットカードに起因するエラー][scale=0.75]{
//}

「すぐに連絡を受ける」を押すとすぐに通知不可能で電話（日本語の自動音声）がかかってくるので、パソコン側で表示されている4ケタの番号（@<img>{enterNumber}）を電話でプッシュしてください。

//image[enterNumber][パソコンで表示された4ケタの番号を電話でプッシュ][scale=0.75]{
//}

確認完了して電話が切れたら、パソコン側で「本人確認が終了しました」（@<img>{userCheckEnd}）と表示されるので「続行」を押します。

//image[userCheckEnd][「本人確認が終了しました」と表示されたら「続行」を押す][scale=0.75]{
//}

サポートプランの選択（@<img>{supportPlan}）はベーシックプランがよいので、いちばん左の「無料」を押します。

//image[supportPlan][サポートは無料のベーシックプランを選択][scale=0.75]{
//}

「アマゾン ウェブ サービスへようこそ」（@<img>{welcomeToAws}）と表示されたらAWSのアカウント作成は完了です。おめでとうございます！「コンソールにサインイン」ボタンを押して次のステップへ進みましょう。

//image[welcomeToAws][AWSのアカウント作成完了][scale=0.75]{
//}

== AWSのマネジメントコンソールにログイン

== 請求アラートの設定

== リージョンの変更

== お名前.comで買ったドメインのネームサーバをRoute53に変更

=== 用語の統一

==== ネームサーバ（DNSコンテンツサーバ、権威DNSサーバ）

==== フルリゾルバ（フルサービスリゾルバ、DNSキャッシュサーバ）

== EC2でインスタンスを作る

== ElasticIPで固定IPを付ける

== EC2のインスタンスにSSHで接続

== 【ドリル】Route53でbastionのAレコードを作成

== サーバにログインして必要なコマンドのインストール
