= テスト用の環境構築

@<chapref>{domain}では自分のドメインを買いました。そしてこの後の@<chapref>{dns}ではそのドメインを使って、手を動かしながらDNSの仕組みを学びます。そのためにはdigコマンドやwhoisコマンドを叩ける環境が必要です。@<chapref>{dns}で気兼ねなくコマンドが叩けるよう、この章ではAWSでテスト用の環境を構築します。すでに自分のサーバ環境を持っていて好きなだけdigやwhoisを叩けます、という人はこの章は飛ばして先へ進んで構いません。

== AWSとは？

AWSとはアマゾン ウェブ サービス（Amazon Web Services）の略で、欲しいものをぽちっとなすると翌日には届くあのアマゾンがやっているクラウドです。

アマゾンがやっているクラウドと言われても、そもそもクラウドってなんだろう？という方もいますよね。クラウドとは「ブラウザ上でスペックを選んでぽちぽちっとするだけで誰でもすぐにサーバを立てることができるサービス」@<fn>{cloud}のことです。しかもAWSは1秒単位の従量課金なので、例えば5分使ったら5分ぶんのお金しかかかりません。

//footnote[cloud][クラウドについて真面目に説明するともう1冊本ができそうなので、ここでは正確さよりも分かりやすさを優先したゆるい説明にします。]

digコマンドやwhoisコマンドを叩くため、今回はAWSのEC2@<fn>{ec2}でインスタンス@<fn>{instance}を立てます。

//footnote[ec2][Elastic Compute Cloudの略。AWSにはいろいろなサービスがあるが、EC2はいわゆるサーバのことです。]
//footnote[instance][AWSではサーバのことをインスタンスを呼びます。]

== AWSアカウント作成

先ずは次の2つを用意してください。

 * クレジットカード（クレジットカードがない方はVプリカ）
 * 通話可能な携帯電話（電話番号認証で使用するため）

=== AWSは最初の1年間無料

AWSを初めて使用する場合、利用料が1年間無料となります。但し、この後出てくるRoute53というDNSのサービスは$0.5かかるため、一部無料枠からはみ出ますのでご注意ください。

== AWSのマネジメントコンソールにログイン

== 請求アラートの設定

== リージョンの変更

== お名前.comで買ったドメインのネームサーバをRoute53に変更

=== 用語の統一

==== ネームサーバ（DNSコンテンツサーバ、権威DNSサーバ）

==== フルリゾルバ（フルサービスリゾルバ、DNSキャッシュサーバ）

== EC2でインスタンスを作る

== ElasticIPで固定IPを付ける

== EC2のインスタンスにSSHで接続

== 【ドリル】Route53でbastionのAレコードを作成

== サーバにログインして必要なコマンドのインストール
